$font-family: 'Ubuntu', sans-serif
$main-color: #ffdb4d
    
body
    font-family: $font-family
    
.login
    background: url('../img/background.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    width: 100%

    .login-box
        background: #ffffff
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        width: 360px
        max-width: 100%
        height: auto
        padding: 40px 30px 25px
        margin: 0 auto
        border-radius: 3px
        margin-top: 20vh

        .login-logo
            width: 100px
            height: auto

        .login-info
            font-weight: 500
            color: #111111
            font-size: 15px
            margin-top: 15px

        .login-input
            font-family: $font-family
            background: #ffffff
            border: none
            border-bottom: 1px solid #dddddd
            padding: 10px 3px
            font-size: 15px
            color: #555555
            width: 100%
            margin-bottom: 1px

        .login-input::placeholder
            color: #999999

        .login-input:focus
            outline: 0
            border-bottom: 2px solid $main-color
            margin-bottom: 0
        
        button
            border: none
            background: $main-color
            border-radius: 2px
            display: block
            cursor: pointer
            width: 100%
            height: 50px
            font-weight: 500
            font-size: 14px
        
        button:focus
            outline: 0

        .login-social
            text-align: center
            p
                color: #9c9c9c
                font-size: 14px

            a.social-button
                display: inline-block
                height: 40px
                width: 40px
                line-height: 40px
                font-size: 16px
                margin: 0px 3px
                border: 1px solid #dadada
                border-radius: 2px

            .color-facebook
                color: #3c5a99

            .color-google
                color: #db4437

            .color-twitter
                color: #1da1f2


            